# java-analyzer-framework-for-education

./: .gitignore  README.md  jitpack.yml  pom.xml
bom/: pom.xml
config/: checkstyle.xml
config/lab-01/starter/: LinkedBag.ast-1
framework/: pom.xml
framework/resources/test-data-dmr/bags/: test-add.data  test-cloning-constructor.data  test-contains.data  test-get-current-size.data  test-intersection.data  test-to-string.data
framework/resources/test-data-dmr/lists/: test-clear.data  test-shuffle.data
framework/resources/test-data-dmr/queues/: test-clear.data  test-multiple-queues.data
framework/src/main/java/education/the_software_toolsmith/analyzer/framework/compliance/: ComplianceException.java  ComplianceStatus.java
framework/src/main/java/education/the_software_toolsmith/analyzer/framework/dynamic_analysis/: CompareToRange.java  JUnitTestingBase.java  LoopDetectedException.java  PlaceholderException.java  ReflectBackingStores.java  ReflectDataFields.java  ReflectMethods.java  ReflectReferenceTypes.java  Reflection.java  StubMethodException.java  TestData.java  TestingBase.java  TestingException.java  package-info.java
framework/src/main/java/education/the_software_toolsmith/analyzer/framework/static_analysis/structure/: Action.java  Behavior.java  CodeSourceCategory.java  CodeStructureAnalyzer.java  Configuration.java  Heuristics.java  MethodInfo.java  MethodKey.java  Requirement.java  RequirementType.java  Result.java  TargetType.java  package-info.java
framework/src/main/java/education/the_software_toolsmith/analyzer/framework/static_analysis/style/: CodeStyleAnalysisEvent.java  CodeStyleAnalysisEventFile.java  CodeStyleAnalysisEventPaired.java  CodeStyleAnalyzer.java
framework/src/main/java/education/the_software_toolsmith/analyzer/framework/static_analysis/tools/: ImplementationComplianceStore.java  PathUtils.java  package-info.java
framework/src/main/java/education/the_software_toolsmith/analyzer/framework/utilities/: AnalysisException.java  SharedState.java  ZipUtils.java  package-info.java
framework/src/main/java/education/the_software_toolsmith/analyzer/framework/utilities/lms/brightspace/: BrightspaceZipExtract.java  FindAllSubmissionsToBrightspace.java  SubmissionInfo.java  package-info.java
framework/src/main/java/education/the_software_toolsmith/analyzer/framework/utilities/ui/: FileSystemUI.java
framework/src/main/java/education/the_software_toolsmith/analyzer/pergatory/: AstStore.java  package-info.java
framework/src/main/java/education/the_software_toolsmith/building_blocks/: package-info.java
framework/src/main/java/education/the_software_toolsmith/building_blocks/enhanced/: DemoEnhancedNode.java
framework/src/main/java/education/the_software_toolsmith/building_blocks/utilities/: package-info.java
framework/src/test/java/education/the_software_toolsmith/analyzer_framework/dynamic_analysis/tests/: Paired.java  TantrumException.java  TestClass.java  TestClassDMRTests.java
framework/src/test/resources/test-data-dmr/bags/: test-array-constructor.data  test-clear.data  test-difference.data  test-get-reference-to.data  test-is-empty.data  test-union.data
framework/src/test/resources/test-data-dmr/lists/: test-array-constructor.data
framework/src/test/resources/test-data-dmr/queues/: test-constructor.data  test-full-queue.data  test-queue-growth.data
java-analyzer-framework/: pom.xml
java-analyzer-framework/config/: checkstyle.xml
java-analyzer-framework/config/lab-01/solution/: LinkedBag.ast
java-analyzer-framework/src/main/java/education/the_software_toolsmith/analyzer/archive/: package-info.java
java-analyzer-framework/src/main/java/education/the_software_toolsmith/analyzer/incubator/: TestSerialization.java  package-info.java
java-analyzer-framework/src/main/java/education/the_software_toolsmith/analyzer/pergatory/: AstStore.java
java-analyzer-framework/src/main/java/education/the_software_toolsmith/buildingblocks/: package-info.java
java-analyzer-framework/src/main/resources/: LinkedBag.java
java-analyzer-framework/src/test/resources/test-data-dmr/bags/: test-remove-specified.data  test-remove-unspecified.data
java-analyzer-framework/src/test/resources/test-data-dmr/lists/: test-sort.data
src/main/java/education/the_software_toolsmith/analyzer/incubator/: BatchRunner.java  Extracter.java  FindAllStudentSourceFilesEclipse.java  RunBatchRunner.java  RunExtracter.java  SingleStudentRunner.java
src/main/java/education/the_software_toolsmith/analyzer/pergatory/: package-info.java
src/main/java/education/the_software_toolsmith/analyzer/tools/: AnalyzeCodeStructure.java  AnalyzeCodeStyleUI.java  ValidateImplemention.java  package-info.java
src/main/java/education/the_software_toolsmith/building_blocks/basic/: DLNode.java  Node.java  package-info.java
src/main/java/education/the_software_toolsmith/building_blocks/enhanced/: DLNode.java  Node.java  package-info.java
src/main/java/education/the_software_toolsmith/building_blocks/utilities/: VisualizationSupport.java
src/main/java/education/the_software_toolsmith/buildingblocks/basic/: DLNode.java  Node.java  package-info.java
src/main/java/education/the_software_toolsmith/buildingblocks/enhanced/: DLNode.java  Node.java
src/main/java/education/the_software_toolsmith/buildingblocks/utilities/: package-info.java
src/test/resources/test-data-dmr/bags/: test-add-array.data  test-get-frequency-of.data
src/test/resources/test-data-dmr/lists/: test-sort-stability.data
src/test/resources/test-data-dmr/queues/: test-is-empty.data  test-to-array.data
tools/: pom.xml
tools/src/main/java/education/the_software_toolsmith/analyzer/incubator/: BatchRunner.java  Extracter.java  FindAllStudentSourceFilesEclipse.java  RunBatchRunner.java  RunExtracter.java  SingleStudentRunner.java  TestSerialization.java  package-info.java
tools/src/main/java/education/the_software_toolsmith/analyzer/tools/: AnalyzeCodeStructure.java  AnalyzeCodeStyle.java  AnalyzeCodeStyleUI.java  package-info.java
(+96 files in other folders)
