<!-- /pom.xml (parent + aggregator) -->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>education.the-software-toolsmith</groupId>
    <artifactId>java-analyzer-framework-for-education-parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>bom</module>
        <module>framework</module>
        <module>tools</module>
    </modules>

    <name>Java Analyzer Framework (Education)</name>
    <description>
        This library provides tools to facilitate in-depth static and dynamic assessment of student projects with detailed feedback.
        Student work is evaluated for correct results and compliance with coding standards and specifications.
    </description>

    <url>https://github.com/The-Software-Toolsmith/java-analyzer-framework-for-education</url>

    <developers>
        <developer>
            <id>the-software-toolsmith</id>
            <name>David M Rosenberg</name>
            <email>Dave.Rosenberg@The-Software-Toolsmith.education</email>
            <organization>The Software Toolsmith</organization>
            <organizationUrl>https://github.com/The-Software-Toolsmith</organizationUrl>
        </developer>
    </developers>

    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <scm>
        <url>https://github.com/The-Software-Toolsmith/java-analyzer-framework-for-education</url>
        <connection>scm:git:https://github.com/The-Software-Toolsmith/java-analyzer-framework-for-education.git</connection>
        <developerConnection>scm:git:ssh://git@github.com/The-Software-Toolsmith/java-analyzer-framework-for-education.git</developerConnection>
    </scm>

    <issueManagement>
        <system>GitHub Issues</system>
        <url>https://github.com/The-Software-Toolsmith/java-analyzer-framework-for-education/issues</url>
    </issueManagement>

    <properties>
        <maven.compiler.release>25</maven.compiler.release>

        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

        <!-- plugin versions (single source of truth) -->
        <maven.compiler.plugin.version>3.13.0</maven.compiler.plugin.version>
        <maven.surefire.plugin.version>3.5.4</maven.surefire.plugin.version>
        <maven.source.plugin.version>3.3.1</maven.source.plugin.version>
        <maven.javadoc.plugin.version>3.12.0</maven.javadoc.plugin.version>
        <exec.maven.plugin.version>3.5.0</exec.maven.plugin.version>
    </properties>

    <!-- Import your BOM once, here, so child modules inherit version alignment -->
    <dependencyManagement>
        <dependencies>

            <!-- import the BOM -->
            <dependency>
                <groupId>education.the-software-toolsmith</groupId>
                <artifactId>java-analyzer-framework-for-education-bom</artifactId>
                <version>${project.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- manage reactor module versions (so tools can depend on
            framework w/out version) -->
            <dependency>
                <groupId>education.the-software-toolsmith</groupId>
                <artifactId>java-analyzer-framework-for-education</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>education.the-software-toolsmith</groupId>
                <artifactId>java-analyzer-tools-for-education</artifactId>
                <version>${project.version}</version>
            </dependency>

        </dependencies>
    </dependencyManagement>

    <build>
        <!-- Define plugin versions/config once; children inherit -->
        <pluginManagement>
            <plugins>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>${maven.compiler.plugin.version}</version>
                    <configuration>
                        <release>${maven.compiler.release}</release>
                    </configuration>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>${maven.surefire.plugin.version}</version>
                    <configuration>
                        <!-- safe default; only does anything if tests exist -->
                        <useModulePath>false</useModulePath>
                    </configuration>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-source-plugin</artifactId>
                    <version>${maven.source.plugin.version}</version>
                    <executions>
                        <execution>
                            <id>attach-sources</id>
                            <goals>
                                <goal>jar</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-javadoc-plugin</artifactId>
                    <version>${maven.javadoc.plugin.version}</version>
                    <executions>
                        <execution>
                            <id>attach-javadocs</id>
                            <goals>
                                <goal>jar</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>

                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>exec-maven-plugin</artifactId>
                    <version>${exec.maven.plugin.version}</version>
                </plugin>

            </plugins>
        </pluginManagement>
    </build>

</project>
