<!-- /pom.xml (parent + aggregator) -->
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>education.the-software-toolsmith</groupId>
    <artifactId>java-analyzer-framework-for-education-parent</artifactId>
    <version>0.0.2-SNAPSHOT</version>
    <packaging>pom</packaging>


    <modules>
        <!-- temp remove bom to avoid jitpack coordinate re-writing issues
        <module>bom</module>
        -->
        <module>framework</module>
        <module>tools</module>
    </modules>


    <name>Java Analyzer Framework (Education)</name>
    <description>
        This library provides tools to facilitate in-depth static and dynamic
        assessment of student projects with detailed feedback.
        Student work is evaluated for correct results and compliance with coding
        standards and specifications.
    </description>

    <url>
        https://github.com/The-Software-Toolsmith/java-analyzer-framework-for-education</url>

    <developers>
        <developer>
            <id>the-software-toolsmith</id>
            <name>David M Rosenberg</name>
            <email>Dave.Rosenberg@The-Software-Toolsmith.education</email>
            <organization>The Software Toolsmith</organization>
            <organizationUrl>https://github.com/The-Software-Toolsmith</organizationUrl>
        </developer>
    </developers>

    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <scm>
        <url>
            https://github.com/The-Software-Toolsmith/java-analyzer-framework-for-education</url>
        <connection>
            scm:git:https://github.com/The-Software-Toolsmith/java-analyzer-framework-for-education.git</connection>
        <developerConnection>
            scm:git:ssh://git@github.com/The-Software-Toolsmith/java-analyzer-framework-for-education.git</developerConnection>
    </scm>

    <issueManagement>
        <system>GitHub Issues</system>
        <url>
            https://github.com/The-Software-Toolsmith/java-analyzer-framework-for-education/issues</url>
    </issueManagement>

    <properties>
        <maven.compiler.release>25</maven.compiler.release>

        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

        <!-- plugin versions (single source of truth) -->
        <maven.compiler.plugin.version>3.13.0</maven.compiler.plugin.version>
        <maven.surefire.plugin.version>3.5.4</maven.surefire.plugin.version>
        <maven.source.plugin.version>3.3.1</maven.source.plugin.version>
        <maven.javadoc.plugin.version>3.12.0</maven.javadoc.plugin.version>
        <exec.maven.plugin.version>3.5.0</exec.maven.plugin.version>
    </properties>


    <dependencyManagement>
        <dependencies>

            <!-- internal modules -->
            <dependency>
                <groupId>education.the-software-toolsmith</groupId>
                <artifactId>java-analyzer-framework-for-education</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>education.the-software-toolsmith</groupId>
                <artifactId>java-analyzer-tools-for-education</artifactId>
                <version>${project.version}</version>
            </dependency>


            <!-- third-party -->
            <dependency>
                <groupId>org.junit</groupId>
                <artifactId>junit-bom</artifactId>
                <version>6.0.2</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>com.puppycrawl.tools</groupId>
                <artifactId>checkstyle</artifactId>
                <version>12.2.0</version>
            </dependency>

            <dependency>
                <groupId>com.github.javaparser</groupId>
                <artifactId>javaparser-symbol-solver-core</artifactId>
                <version>3.27.1</version>
            </dependency>

            <dependency>
                <groupId>com.github.javaparser</groupId>
                <artifactId>javaparser-core-serialization</artifactId>
                <version>3.27.1</version>
            </dependency>

            <dependency>
                <groupId>jakarta.json</groupId>
                <artifactId>jakarta.json-api</artifactId>
                <version>2.1.3</version>
            </dependency>

            <dependency>
                <groupId>org.eclipse.parsson</groupId>
                <artifactId>jakarta.json</artifactId>
                <version>1.1.7</version>
            </dependency>

            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-databind</artifactId>
                <version>2.20.1</version>
            </dependency>


            <!-- address dependency graph conflicts - lock in versions -->
            <dependency>
                <groupId>org.javassist</groupId>
                <artifactId>javassist</artifactId>
                <version>3.30.2-GA</version>
            </dependency>

            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>2.0.17</version>
            </dependency>

            <dependency>
                <groupId>org.codehaus.plexus</groupId>
                <artifactId>plexus-utils</artifactId>
                <version>3.3.0</version>
            </dependency>

            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>3.8.1</version>
            </dependency>

            <dependency>
                <groupId>org.apache.httpcomponents</groupId>
                <artifactId>httpcore</artifactId>
                <version>4.4.14</version>
            </dependency>

            <dependency>
                <groupId>org.checkerframework</groupId>
                <artifactId>checker-qual</artifactId>
                <version>3.52.0</version>
            </dependency>

        </dependencies>
    </dependencyManagement>


    <build>

        <!-- Define plugin versions/config once; children inherit -->
        <pluginManagement>

            <plugins>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>${maven.compiler.plugin.version}</version>
                    <configuration>
                        <release>${maven.compiler.release}</release>
                    </configuration>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>${maven.surefire.plugin.version}</version>
                    <configuration>
                        <!-- safe default; only does anything if tests exist -->
                        <useModulePath>false</useModulePath>
                    </configuration>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-source-plugin</artifactId>
                    <version>${maven.source.plugin.version}</version>
                    <executions>
                        <execution>
                            <id>attach-sources</id>
                            <goals>
                                <goal>jar</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-javadoc-plugin</artifactId>
                    <version>${maven.javadoc.plugin.version}</version>
                    <executions>
                        <execution>
                            <id>attach-javadocs</id>
                            <goals>
                                <goal>jar</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>

                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>exec-maven-plugin</artifactId>
                    <version>${exec.maven.plugin.version}</version>
                </plugin>

                <!-- dependency version checking -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-enforcer-plugin</artifactId>
                    <version>3.6.2</version>
                </plugin>


            </plugins>

        </pluginManagement>

        <plugins>
        
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
            </plugin>

<!-- -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <configuration>
                    <doclint>all,-missing</doclint>
                </configuration>
            </plugin>
            <!-- -->
            <!-- for dependency version checking -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-enforcer-plugin</artifactId>

                <executions>
                    <execution>
                        <id>enforce-basics</id>
                        <goals>
                            <goal>enforce</goal>
                        </goals>

                        <configuration>
                            <rules>

                                <requireJavaVersion>
                                    <version>[25,)</version>
                                </requireJavaVersion>

                                <requireMavenVersion>
                                    <version>[3.9,)</version>
                                </requireMavenVersion>

                                <banDuplicatePomDependencyVersions />

                            </rules>
                        </configuration>
                    </execution>
                </executions>
                
            </plugin>
        </plugins>

    </build>

    <profiles>
        <!-- for dependency version checking -->
        <profile>
            <id>strict</id>

            <build>
                <plugins>

                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-enforcer-plugin</artifactId>

                        <executions>
                            <execution>
                                <id>enforce-strict-dependencies</id>
                                <goals>
                                    <goal>enforce</goal>
                                </goals>

                                <configuration>
                                    <rules>

                                        <dependencyConvergence />

                                        <requireUpperBoundDeps />

                                    </rules>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>

                </plugins>
            </build>
        </profile>
    </profiles>

</project>
